<?php

/**
 *  This file is part of the HomeFinanceV2 project.
 *
 *  (c) Rafalsky.com <http://github.com/Rafalsky/>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
return [
    'API access token' => '',
    'Email' => '',
    'Expire At' => '',
    'Not Active' => '',
    'Password' => '',
    'Roles' => '',
    'Token' => '',
    '"{attribute}" must be a valid JSON' => '',
    'Active' => '',
    'Article ID' => '',
    'Article View' => '',
    'Author' => '',
    'Base URL' => '',
    'Base Url' => '',
    'Body' => '',
    'Caption' => '',
    'Carousel ID' => '',
    'Category' => '',
    'Comment' => '',
    'Component' => '',
    'Config' => '',
    'Created At' => '',
    'Created at' => '',
    'Deleted' => '',
    'Down to maintenance.' => '',
    'E-mail' => '',
    'File Type' => '',
    'Firstname' => '',
    'Gender' => '',
    'ID' => '',
    'Image' => '',
    'Key' => '',
    'Last login' => '',
    'Lastname' => '',
    'Locale' => 'Język',
    'Middlename' => '',
    'Name' => '',
    'Order' => '',
    'Page View' => '',
    'Parent Category' => '',
    'Path' => '',
    'Picture' => '',
    'Published' => '',
    'Published At' => '',
    'Size' => '',
    'Slug' => '',
    'Status' => '',
    'Thumbnail' => '',
    'Title' => '',
    'Type' => '',
    'Updated At' => '',
    'Updated at' => '',
    'Updater' => '',
    'Upload Ip' => '',
    'Url' => '',
    'User ID' => '',
    'Username' => '',
    'Value' => '',
];
