<?php

/**
 *  This file is part of the HomeFinanceV2 project.
 *
 *  (c) Rafalsky.com <http://github.com/Rafalsky/>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
return [
    'API access token' => '',
    'Email' => 'Email',
    'Expire At' => '',
    'Not Active' => 'Nieaktywny',
    'Password' => 'Hasło',
    'Roles' => 'Role',
    'Token' => 'Token',
    '"{attribute}" must be a valid JSON' => '',
    'Active' => '',
    'Article ID' => '',
    'Article View' => '',
    'Author' => 'Autor',
    'Base URL' => '',
    'Base Url' => '',
    'Body' => '',
    'Caption' => '',
    'Carousel ID' => '',
    'Category' => 'Kategoria',
    'Comment' => 'Komentarz',
    'Component' => '',
    'Config' => '',
    'Created At' => 'Utworzony',
    'Created at' => 'Uworzony',
    'Deleted' => 'Usunięty',
    'Down to maintenance.' => '',
    'E-mail' => '',
    'File Type' => 'Typ pliku',
    'Firstname' => 'Imię',
    'Gender' => 'Płeć',
    'ID' => '',
    'Image' => 'Obraz',
    'Key' => 'Klucz',
    'Last login' => '',
    'Lastname' => 'Nazwisko',
    'Locale' => 'Język',
    'Middlename' => '',
    'Name' => 'Nazwa',
    'Order' => 'Kolejność',
    'Page View' => '',
    'Parent Category' => '',
    'Path' => 'Ścieżka',
    'Picture' => 'Obraz',
    'Published' => 'Opublikowany',
    'Published At' => 'Opublikowany dnia',
    'Size' => 'Wielkość',
    'Slug' => '',
    'Status' => 'Status',
    'Thumbnail' => 'Miniaturka',
    'Title' => 'Tytuł',
    'Type' => 'Typ',
    'Updated At' => 'Zaktualizowany dnia',
    'Updated at' => 'Zaktualizowany dnia',
    'Updater' => '',
    'Upload Ip' => '',
    'Url' => 'Url',
    'User ID' => 'ID Użytkownika',
    'Username' => 'Nazwa użytkownika',
    'Value' => '',
];
